NEXT_PUBLIC_MONGODB_URI=mongodb+srv://abenezerberhanu32:abenu%40nati.b@abenu.jvsi4wr.mongodb.net/docTreat
AUTH_URL=http://localhost:3000/api/auth
AUTH_GITHUB_ID=d3cd19685fde7b305939
AUTH_GITHUB_SECRET=2cacdc8b8e580a17dd41026ce50f144ef2569f7a
AUTH_SECRET=abenuAbenu123!@#
AUTH_GOOGLE_SECRET=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
AUTH_GOOGLE_ID=306704394375-mpu5vd668ndaumgctke1297mcem2jghb.apps.googleusercontent.com
RESEND_API_KEY=re_BMqrG9rZ_9sxJp6qmRLpcg1SofzFk4KaN